{
  "name": "Tunnel-Inspector",
  "version": "1.0.6",
  "description": "CMCC tunnel inspector",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron .",
    "build": "build",
    "build-win32": "build --win --ia32",
    "build-win64": "build --win --x64"
  },
  "keywords": [
    "cmcc",
    "tunnel"
  ],
  "author": "icymind (icymindt@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "iconv-lite": "^0.4.17",
    "jquery": "^3.2.1",
    "jschardet": "^1.4.2",
    "line-reader": "^0.4.0",
    "papaparse": "^4.3.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "electron-builder": "^18.0.1",
    "electron-rebuild": "^1.5.11",
    "electron": "^1.7.0",
    "mocha": "^3.4.1",
    "rewire": "^2.5.2",
    "semantic-ui": "^2.2.10"
  },
  "build": {
    "appId": "com.icymind.tunnelinspector",
    "compression": "maximum",
    "win": {
      "icon": "./logo.ico"
    },
    "mac": {
      "category": "tools"
    }
  }
}
